{
  "name": "arcdevelopment",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p $PORT",
    "lint": "next lint",
    "postbuild": "node scripts/sitemap.js",
    "heroku-postbuild": "npm run build",
    "clean": "npx rimraf .next"
  },
  "dependencies": {
    "@emotion/cache": "11.10.05",
    "@emotion/react": "11.10.05",
    "@emotion/server": "11.10.0",
    "@emotion/styled": "11.10.05",
    "@mui/icons-material": "5.11.0",
    "@mui/material": "5.11.2",
    "@next/font": "13.1.1",
    "axios": "1.2.2",
    "clsx": "1.2.1",
    "fs-extra": "11.1.0",
    "imagemin-mozjpeg": "9.0.0",
    "imagemin-optipng": "8.0.0",
    "lodash": "4.17.21",
    "lottie-web": "5.10.0",
    "next": "13.1.1",
    "next-compose-plugins": "2.2.1",
    "next-optimized-images": "2.6.2",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-ga4": "1.4.1",
    "tss-react": "4.5.1"
  },
  "devDependencies": {
    "eslint": "8.31.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.6.1",
    "eslint-plugin-react": "7.31.11",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "2.8.1"
  }
}
